(['C:\\Users\\pedro.sanches\\Code\\oms_assessment_orcl\\uploadAZURE.py'],
 ['C:\\Users\\pedro.sanches\\Code\\oms_assessment_orcl'],
 ['codecs'],
 ['C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('uploadAZURE',
   'C:\\Users\\pedro.sanches\\Code\\oms_assessment_orcl\\uploadAZURE.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('azure.storage.blob',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._list_blobs_helper',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_list_blobs_helper.py',
   'PYMODULE'),
  ('azure.storage.blob._deserialize',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_deserialize.py',
   'PYMODULE'),
  ('azure.core.exceptions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\exceptions.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base.py',
   'PYMODULE'),
  ('azure.core.utils._pipeline_transport_rest_shared',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\utils\\_pipeline_transport_rest_shared.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_redirect_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_authentication_async.py',
   'PYMODULE'),
  ('azure.core.credentials_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\credentials_async.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('azure.core.credentials',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\credentials.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\_tools_async.py',
   'PYMODULE'),
  ('azure.core.rest',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base_async.py',
   'PYMODULE'),
  ('azure.core.utils._pipeline_transport_rest_shared_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\utils\\_pipeline_transport_rest_shared_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._universal',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_universal.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._distributed_tracing',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_distributed_tracing.py',
   'PYMODULE'),
  ('azure.core.tracing._abstract_span',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\tracing\\_abstract_span.py',
   'PYMODULE'),
  ('azure.core.tracing',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\tracing\\__init__.py',
   'PYMODULE'),
  ('azure.core.settings',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\settings.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py',
   'PYMODULE'),
  ('azure.core._enum_meta',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\_enum_meta.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_utils.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_redirect.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._custom_hook',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_custom_hook.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_authentication.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_base.py',
   'PYMODULE'),
  ('azure.core.rest._rest',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_rest.py',
   'PYMODULE'),
  ('azure.core.rest._helpers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_helpers.py',
   'PYMODULE'),
  ('azure.core.serialization',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\serialization.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cgi.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('azure.core.rest._rest_py3',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_rest_py3.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\_tools.py',
   'PYMODULE'),
  ('azure.core.utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\utils\\__init__.py',
   'PYMODULE'),
  ('azure.core.utils._connection_string_parser',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\utils\\_connection_string_parser.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_trio',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_trio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_trio',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_requests_trio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_basic',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_requests_basic.py',
   'PYMODULE'),
  ('azure.core.rest._http_response_impl',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_http_response_impl.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('azure.core.rest._http_response_impl_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_http_response_impl_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_requests_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base_requests_async.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._aiohttp',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_aiohttp.py',
   'PYMODULE'),
  ('azure.core.rest._aiohttp',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_aiohttp.py',
   'PYMODULE'),
  ('azure.core.configuration',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\configuration.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_basic',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._bigger_block_size_http_adapters',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_bigger_block_size_http_adapters.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_asyncio',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_asyncio',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.utils._utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\utils\\_utils.py',
   'PYMODULE'),
  ('azure.core.pipeline',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline._base_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline._base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\_base.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('azure.core',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\__init__.py',
   'PYMODULE'),
  ('azure.core._pipeline_client_async',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\_pipeline_client_async.py',
   'PYMODULE'),
  ('azure.core._match_conditions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\_match_conditions.py',
   'PYMODULE'),
  ('azure.core._pipeline_client',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\_pipeline_client.py',
   'PYMODULE'),
  ('azure', '-', 'PYMODULE'),
  ('azure.core._version',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('azure.core.paging',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\paging.py',
   'PYMODULE'),
  ('azure.storage.blob._models',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_models.py',
   'PYMODULE'),
  ('azure.storage.blob._shared',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.models',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\models\\__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._generated',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._generated._patch',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\_patch.py',
   'PYMODULE'),
  ('azure.storage.blob._generated._azure_blob_storage',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\_azure_blob_storage.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\operations\\__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._patch',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\operations\\_patch.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._block_blob_operations',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\operations\\_block_blob_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated._vendor',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\_vendor.py',
   'PYMODULE'),
  ('azure.core.tracing.decorator',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\tracing\\decorator.py',
   'PYMODULE'),
  ('azure.core.tracing.common',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\tracing\\common.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._append_blob_operations',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\operations\\_append_blob_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._page_blob_operations',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\operations\\_page_blob_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._blob_operations',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\operations\\_blob_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._container_operations',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\operations\\_container_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._service_operations',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\operations\\_service_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated._configuration',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\_configuration.py',
   'PYMODULE'),
  ('msrest',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\__init__.py',
   'PYMODULE'),
  ('msrest.serialization',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\serialization.py',
   'PYMODULE'),
  ('msrest.pipeline.universal',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\pipeline\\universal.py',
   'PYMODULE'),
  ('msrest.http_logger',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\http_logger.py',
   'PYMODULE'),
  ('msrest.universal_http',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\universal_http\\__init__.py',
   'PYMODULE'),
  ('msrest.universal_http.async_abc',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\universal_http\\async_abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('msrest.pipeline',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\pipeline\\__init__.py',
   'PYMODULE'),
  ('msrest.pipeline.async_abc',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\pipeline\\async_abc.py',
   'PYMODULE'),
  ('msrest.pipeline.aiohttp',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\pipeline\\aiohttp.py',
   'PYMODULE'),
  ('msrest.universal_http.aiohttp',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\universal_http\\aiohttp.py',
   'PYMODULE'),
  ('msrest.pipeline.requests',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\pipeline\\requests.py',
   'PYMODULE'),
  ('msrest.universal_http.requests',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\universal_http\\requests.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.common',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('msrest.exceptions',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\exceptions.py',
   'PYMODULE'),
  ('isodate',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('msrest.service_client',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\service_client.py',
   'PYMODULE'),
  ('msrest.authentication',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\authentication.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('msrest.configuration',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\configuration.py',
   'PYMODULE'),
  ('msrest.version',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\version.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.models._patch',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\models\\_patch.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.models._azure_blob_storage_enums',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\models\\_azure_blob_storage_enums.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.models._models',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\models\\_models.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.models._models_py3',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_generated\\models\\_models_py3.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.models',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\models.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.response_handlers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\response_handlers.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.parser',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\parser.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.policies',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\policies.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.constants',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\constants.py',
   'PYMODULE'),
  ('azure.storage.blob._serialize',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_serialize.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.authentication',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\authentication.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('azure.storage.blob._shared_access_signature',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared_access_signature.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.shared_access_signature',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\shared_access_signature.py',
   'PYMODULE'),
  ('azure.storage', '-', 'PYMODULE'),
  ('azure.storage.blob._quick_query_helper',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_quick_query_helper.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.avro.avro_io',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\avro\\avro_io.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.avro.schema',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\avro\\schema.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.avro',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\avro\\__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.avro.datafile',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\avro\\datafile.py',
   'PYMODULE'),
  ('azure.storage.blob._download',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_download.py',
   'PYMODULE'),
  ('azure.storage.blob._encryption',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_encryption.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.request_handlers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\request_handlers.py',
   'PYMODULE'),
  ('azure.storage.blob._lease',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_lease.py',
   'PYMODULE'),
  ('azure.storage.blob._blob_service_client',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_blob_service_client.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.base_client',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\base_client.py',
   'PYMODULE'),
  ('azure.storage.blob._container_client',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_container_client.py',
   'PYMODULE'),
  ('azure.storage.blob._blob_client',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_blob_client.py',
   'PYMODULE'),
  ('azure.storage.blob._upload_helpers',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_upload_helpers.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.uploads',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_shared\\uploads.py',
   'PYMODULE'),
  ('azure.storage.blob._version',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\storage\\blob\\_version.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\pedro.sanches\\Code\\oms_assessment_orcl\\build\\uploadAZURE\\base_library.zip',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\RECORD',
   'c:\\users\\pedro.sanches\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\pedro.sanches\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\METADATA',
   'c:\\users\\pedro.sanches\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\top_level.txt',
   'c:\\users\\pedro.sanches\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\INSTALLER',
   'c:\\users\\pedro.sanches\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\REQUESTED',
   'c:\\users\\pedro.sanches\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE',
   'c:\\users\\pedro.sanches\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\pedro.sanches\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\pedro.sanches\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\WHEEL',
   'c:\\users\\pedro.sanches\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\pedro.sanches\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'DATA')],
 [])
