(['/home/vagrant/Code/oms_assessment_orcl/uploadAZURE.py'],
 ['/home/vagrant/Code/oms_assessment_orcl',
  '/home/vagrant/Code/oms_assessment_orcl/libsite-packages'],
 ['codecs'],
 ['/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (default, Nov 18 2021, 10:07:16) \n'
 '[GCC 4.8.5 20150623 (Red Hat 4.8.5-44.0.3)]',
 [('pyi_rth_subprocess',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('uploadAZURE',
   '/home/vagrant/Code/oms_assessment_orcl/uploadAZURE.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib64/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib64/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.6/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.6/_strptime.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.6/struct.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.6/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.6/copy.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.6/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.6/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.6/logging/__init__.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.6/string.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket', '/usr/lib64/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.6/selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.6/queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.6/dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.6/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.6/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.6/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.6/netrc.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.6/stat.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.6/mimetypes.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.6/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.6/urllib/error.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.6/genericpath.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib64/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.6/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.6/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.6/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.6/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('glob', '/usr/lib64/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.6/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.6/token.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.6/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.6/tracemalloc.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.6/bz2.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.6/stringprep.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.6/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.6/ntpath.py', 'PYMODULE'),
  ('azure.storage.blob',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._list_blobs_helper',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_list_blobs_helper.py',
   'PYMODULE'),
  ('azure.storage.blob._deserialize',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_deserialize.py',
   'PYMODULE'),
  ('azure.core.exceptions',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/exceptions.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/transport/_base.py',
   'PYMODULE'),
  ('azure.core.utils._pipeline_transport_rest_shared',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/utils/_pipeline_transport_rest_shared.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('azure.core.pipeline.policies',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_retry_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_redirect_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_authentication_async.py',
   'PYMODULE'),
  ('azure.core.credentials_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/credentials_async.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('azure.core.credentials',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/credentials.py',
   'PYMODULE'),
  ('six',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/_tools_async.py',
   'PYMODULE'),
  ('azure.core.rest',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/rest/__init__.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.6/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.6/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.6/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.6/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.6/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.6/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.6/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.6/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.6/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.6/asyncio/events.py', 'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.6/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.compat', '/usr/lib64/python3.6/asyncio/compat.py', 'PYMODULE'),
  ('azure.core.pipeline.policies._base_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/transport/_base_async.py',
   'PYMODULE'),
  ('azure.core.utils._pipeline_transport_rest_shared_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/utils/_pipeline_transport_rest_shared_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._universal',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_universal.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._distributed_tracing',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_distributed_tracing.py',
   'PYMODULE'),
  ('azure.core.tracing._abstract_span',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/tracing/_abstract_span.py',
   'PYMODULE'),
  ('azure.core.tracing',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/tracing/__init__.py',
   'PYMODULE'),
  ('azure.core.settings',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/settings.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_retry.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_utils.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_redirect.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._custom_hook',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_custom_hook.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_authentication.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/policies/_base.py',
   'PYMODULE'),
  ('azure.core.rest._rest',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/rest/_rest.py',
   'PYMODULE'),
  ('azure.core.rest._helpers',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/rest/_helpers.py',
   'PYMODULE'),
  ('azure.core.serialization',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/serialization.py',
   'PYMODULE'),
  ('cgi', '/usr/lib64/python3.6/cgi.py', 'PYMODULE'),
  ('azure.core.rest._rest_py3',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/rest/_rest_py3.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/_tools.py',
   'PYMODULE'),
  ('azure.core.utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/utils/__init__.py',
   'PYMODULE'),
  ('azure.core.utils._connection_string_parser',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/utils/_connection_string_parser.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/transport/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_trio',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/transport/_requests_trio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_trio',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/rest/_requests_trio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_basic',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/rest/_requests_basic.py',
   'PYMODULE'),
  ('azure.core.rest._http_response_impl',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/rest/_http_response_impl.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.6/http/cookies.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('azure.core.rest._http_response_impl_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/rest/_http_response_impl_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_requests_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/transport/_base_requests_async.py',
   'PYMODULE'),
  ('requests',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.api',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/utils.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.6/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.6/lzma.py', 'PYMODULE'),
  ('requests.certs',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._aiohttp',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/transport/_aiohttp.py',
   'PYMODULE'),
  ('azure.core.rest._aiohttp',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/rest/_aiohttp.py',
   'PYMODULE'),
  ('azure.core.configuration',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/configuration.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_asyncio',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/transport/_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_asyncio',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/rest/_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_basic',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/transport/_requests_basic.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._bigger_block_size_http_adapters',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/transport/_bigger_block_size_http_adapters.py',
   'PYMODULE'),
  ('azure.core.utils._utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/utils/_utils.py',
   'PYMODULE'),
  ('azure.core.pipeline',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline._base_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline._base',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/pipeline/_base.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('azure.core',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/__init__.py',
   'PYMODULE'),
  ('azure.core._pipeline_client_async',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/_pipeline_client_async.py',
   'PYMODULE'),
  ('azure.core._enum_meta',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/_enum_meta.py',
   'PYMODULE'),
  ('azure.core._match_conditions',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/_match_conditions.py',
   'PYMODULE'),
  ('azure.core._pipeline_client',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/_pipeline_client.py',
   'PYMODULE'),
  ('azure', '-', 'PYMODULE'),
  ('azure.core._version',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.6/json/scanner.py', 'PYMODULE'),
  ('azure.core.paging',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/paging.py',
   'PYMODULE'),
  ('azure.storage.blob._models',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_models.py',
   'PYMODULE'),
  ('azure.storage.blob._shared',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.models',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/models/__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._generated',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._generated._azure_blob_storage',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/_azure_blob_storage.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/operations/__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._block_blob_operations',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/operations/_block_blob_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._append_blob_operations',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/operations/_append_blob_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._page_blob_operations',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/operations/_page_blob_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._blob_operations',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/operations/_blob_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._container_operations',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/operations/_container_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.operations._service_operations',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/operations/_service_operations.py',
   'PYMODULE'),
  ('azure.storage.blob._generated._configuration',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/_configuration.py',
   'PYMODULE'),
  ('msrest',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/__init__.py',
   'PYMODULE'),
  ('msrest.serialization',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/serialization.py',
   'PYMODULE'),
  ('msrest.pipeline.universal',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/pipeline/universal.py',
   'PYMODULE'),
  ('msrest.http_logger',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/http_logger.py',
   'PYMODULE'),
  ('msrest.universal_http',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/universal_http/__init__.py',
   'PYMODULE'),
  ('msrest.universal_http.async_abc',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/universal_http/async_abc.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.6/configparser.py', 'PYMODULE'),
  ('msrest.pipeline',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/pipeline/__init__.py',
   'PYMODULE'),
  ('msrest.pipeline.async_abc',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/pipeline/async_abc.py',
   'PYMODULE'),
  ('msrest.pipeline.aiohttp',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/pipeline/aiohttp.py',
   'PYMODULE'),
  ('msrest.universal_http.aiohttp',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/universal_http/aiohttp.py',
   'PYMODULE'),
  ('msrest.pipeline.requests',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/pipeline/requests.py',
   'PYMODULE'),
  ('msrest.universal_http.requests',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/universal_http/requests.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc8628/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc8628/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc8628/clients/device.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.6/secrets.py', 'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('oauthlib',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('msrest.exceptions',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/exceptions.py',
   'PYMODULE'),
  ('isodate',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/isodate/__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/isodate/isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/isodate/duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/isodate/tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/isodate/isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/isodate/isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/isodate/isoduration.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/isodate/isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/isodate/isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/isodate/isodates.py',
   'PYMODULE'),
  ('msrest.service_client',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/service_client.py',
   'PYMODULE'),
  ('msrest.authentication',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/authentication.py',
   'PYMODULE'),
  ('requests_oauthlib',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests_oauthlib/__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests_oauthlib/oauth2_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests_oauthlib/oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests_oauthlib/oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/requests_oauthlib/oauth1_auth.py',
   'PYMODULE'),
  ('msrest.configuration',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/configuration.py',
   'PYMODULE'),
  ('msrest.version',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/msrest/version.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.models._azure_blob_storage_enums',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/models/_azure_blob_storage_enums.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.models._models',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/models/_models.py',
   'PYMODULE'),
  ('azure.storage.blob._generated.models._models_py3',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_generated/models/_models_py3.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.models',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/models.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.response_handlers',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/response_handlers.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.parser',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/parser.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.policies',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/policies.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.constants',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/constants.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.authentication',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/authentication.py',
   'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib64/python3.6/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref', '/usr/lib64/python3.6/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib64/python3.6/wsgiref/headers.py', 'PYMODULE'),
  ('wsgiref.util', '/usr/lib64/python3.6/wsgiref/util.py', 'PYMODULE'),
  ('azure.storage.blob._shared_access_signature',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared_access_signature.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.shared_access_signature',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/shared_access_signature.py',
   'PYMODULE'),
  ('azure.storage', '-', 'PYMODULE'),
  ('azure.storage.blob._quick_query_helper',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_quick_query_helper.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.avro.avro_io',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/avro/avro_io.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.avro.schema',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/avro/schema.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.avro',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/avro/__init__.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.avro.datafile',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/avro/datafile.py',
   'PYMODULE'),
  ('azure.storage.blob._download',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_download.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.request_handlers',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/request_handlers.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.encryption',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/encryption.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('azure.core.tracing.common',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/tracing/common.py',
   'PYMODULE'),
  ('azure.storage.blob._lease',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_lease.py',
   'PYMODULE'),
  ('azure.storage.blob._serialize',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_serialize.py',
   'PYMODULE'),
  ('azure.core.tracing.decorator',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/core/tracing/decorator.py',
   'PYMODULE'),
  ('azure.storage.blob._blob_service_client',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_blob_service_client.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.base_client',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/base_client.py',
   'PYMODULE'),
  ('azure.storage.blob._container_client',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_container_client.py',
   'PYMODULE'),
  ('azure.storage.blob._blob_client',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_blob_client.py',
   'PYMODULE'),
  ('azure.storage.blob._upload_helpers',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_upload_helpers.py',
   'PYMODULE'),
  ('azure.storage.blob._shared.uploads',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_shared/uploads.py',
   'PYMODULE'),
  ('azure.storage.blob._version',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/azure/storage/blob/_version.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.6/typing.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.6/datetime.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.6/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.6/tarfile.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.6/getopt.py', 'PYMODULE'),
  ('uuid', '/usr/lib64/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('os', '/usr/lib64/python3.6/os.py', 'PYMODULE')],
 [('libpython3.6m.so.1.0', '/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hmacopenssl',
   '/usr/lib64/python3.6/lib-dynload/_hmacopenssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib64/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib64/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib64/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libffi-d58a691e.so.8.1.0',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/cffi.libs/libffi-d58a691e.so.8.1.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/vagrant/Code/oms_assessment_orcl/build/uploadAZURE/base_library.zip',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/cryptography-36.0.2.dist-info/LICENSE',
   'DATA'),
  ('cryptography-36.0.2.dist-info/REQUESTED',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/cryptography-36.0.2.dist-info/REQUESTED',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/vagrant/Code/oms_assessment_orcl/lib64/python3.6/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-36.0.2.dist-info/INSTALLER',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/cryptography-36.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-36.0.2.dist-info/top_level.txt',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/cryptography-36.0.2.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info/WHEEL',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/cryptography-36.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.BSD',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/cryptography-36.0.2.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.APACHE',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/cryptography-36.0.2.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.2.dist-info/RECORD',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/cryptography-36.0.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.PSF',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/cryptography-36.0.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.2.dist-info/METADATA',
   '/home/vagrant/Code/oms_assessment_orcl/lib/python3.6/site-packages/cryptography-36.0.2.dist-info/METADATA',
   'DATA')],
 [])
